# MySQL 8.2.xデータベース接続設定
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}





# MySQL 8.2.xに対応するHibernateの方言設定
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HibernateのDDL自動実行設定（変更なし）
spring.jpa.hibernate.ddl-auto=none

# サーバーポートとコンテキストパス（変更なし）
server.port=8080
server.servlet.context-path=/api

# メッセージエンコーディング（変更なし）
spring.messages.encoding=UTF-8

# CORS設定（変更なし）
cors.allowedOrigins=http://localhost:3000

# MyBatisの設定
# MyBatisのマッパーファイルの場所、エンティティクラスのパッケージ、アンダースコアをキャメルケースに変換する設定を行う
mybatis.mapper-locations=classpath:/mapper/*.xml
# エンティティクラスのパッケージを指定
mybatis.type-aliases-package=com.example.todoapi.model
# アンダースコアをキャメルケースに変換する設定
mybatis.configuration.map-underscore-to-camel-case=true

